aqui se agregara los precios de los productos cargados en el inventario

combobox => nombre item 

clave - item - Precio Venta - Estatus (Si hay o no hay en stock)




Apartado de cotizaciones
Al dar un boton se mostrará una ventana en donde se podra elegir el nombre del producto y la cantidad que se desea adquirir

combobox => nombre del producto
comboBox => Cantidad de unidades a adquirir
opcion si tiene descuento o no  y si lo tiene mostrar cuanto
input => subTotal del producto cotizado
input => Total de la suma de productos por cotizar


